{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red176\green186\blue196;\red0\green0\blue0;
\red176\green186\blue196;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c74225\c77760\c81197;\cssrgb\c0\c1\c1;
\cssrgb\c74225\c77760\c81197;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SequenceDiagram \
\cf2 \
	Browser\'97>> server: GET 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://studies.cs.helsinki.fi/exampleapp/spa\
	activate server \
	server \'97>> browser spa text file? Or link \
	deactivate server\
\
	browser\'97>>server GET: \cf4 \outl0\strokewidth0 https://studies.cs.helsinki.fi/exampleapp/main.css\
	activate server\
	server \'97>> browser main.css\
	deactivate\
	\
	browser\'97>> server GET: \cf4 https://studies.cs.helsinki.fi/exampleapp/spa.js\
	activate server\
	server\'97>> browser spa.js\
	deactivate\
	\
	browser\'97>> server GET: https://studies.cs.helsinki.fi/exampleapp/data.json\
	activate server\
	server\'97>> browser data.json\
	deactivate\
\
\cf2 \outl0\strokewidth0 \strokec3 \
}