{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red176\green186\blue196;\red175\green185\blue196;
\red0\green0\blue0;\red176\green186\blue196;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c74225\c77760\c81197;\cssrgb\c74118\c77647\c81176;
\cssrgb\c0\c1\c1;\cssrgb\c74225\c77760\c81197;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SequenceDiagram \
\
    Browser->> server: POST 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://studies.cs.helsinki.fi/exampleapp/new_note\cf4 \strokec4 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0     \
    Browser->> server: GET 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 https://studies.cs.helsinki.fi/exampleapp/notes\
    Activate server \
    Server\'97>> browser: [\{\'93content\'94: \'93HTML is easy\'94, \'93date\'94: \'932023-1-2\},..]\
    Deactivate server\
    Note right of browser: the browser executes the callback function that renders the notes\
\
    Browser->> server: GET \cf5 \outl0\strokewidth0 https://studies.cs.helsinki.fi/exampleapp/main.css\
    Activate server\
    Server\'97>> browser: the css file\
    Deactivate server\
\
    Browser ->> server GET \cf5 https://studies.cs.helsinki.fi/exampleapp/main.js\
    Activate server\
    Server \'97>> browser: the javascript file\
    Deactivate server\
\
    Browser \'97>> GET https://studies.cs.helsinki.fi/exampleapp/data.json\
    Activate server\
    Server \'97>> browser: \cf5 [\{\'93content\'94: \'93HTML is easy\'94, \'93date\'94: \'932023-1-2\},..]\
    Deactivate server\cf2 \outl0\strokewidth0 \strokec3 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
	}